# FbTestProject

./: pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/FbSignUp/: CommonKeywords.java  FacebookSignUpTest.java
src/test/java/Listener/: CustomListeners.java
src/test/resources/Properties/: config.properties  log4j.properties  signup.properties
src/test/resources/logs/: applog.txt
src/test/resources/runner/: testng.xml
